# JsonAPI

./: Dockerfile  README.md  build.gradle  response.js  settings.gradle
src/main/java/com/example/controller/: BojAndTypeController.java  JsonController.java  Test.java  TypeController.java
src/main/java/com/example/demo/: DataSourceConfiguration.java  H2ServerConfig.java  JsonApiApplication.java  SpringBootConfiguration.java
src/main/java/com/example/demo/controller/: BojAndTypeController.java  JsonController.java  Test.java  TypeController.java
src/main/java/com/example/demo/repository/: BojProbTypeRepository.java  BojRepository.java  BojRepositorySupport.java  BojRepositorySupportImpl.java  ProbTypeRepository.java  TestRepository.java
src/main/java/com/example/demo/service/: BojService.java  BojnProbTypeService.java  JpaServices.java  ProbTypeService.java
src/main/java/com/example/demo/util/: DtoUtil.java
src/main/java/com/example/demo/vo/: Account.java  BojDto.java  BojProbType.java  BojVo.java  InputDto.java  ProbTypeDto.java  ProbTypeDto2.java  ProbTypeVo.java  TestVo.java
src/main/java/com/example/demo/vo/lombok/: LombokVo.java
src/main/java/com/example/repository/: BojProbTypeRepository.java  BojRepository.java  BojRepositorySupport.java  BojRepositorySupportImpl.java  JdbcAccountRepository.java  JdbcRepository.java  JdbcTestVoRepository.java  ProbTypeRepository.java  TestRepository.java
src/main/java/com/example/service/: BojService.java  BojnProbTypeService.java  JdbcService.java  JpaServices.java  ProbTypeService.java
src/main/java/com/example/util/: DtoUtil.java
src/main/java/com/example/vo/: Account.java  BojDto.java  BojProbType.java  BojVo.java  InputDto.java  ProbTypeDto.java  ProbTypeDto2.java  ProbTypeVo.java  TestVo.java
src/main/java/com/example/vo/lombok/: LombokVo.java
src/main/java/com/refactor/quiz/: Quiz.java
src/main/java/com/refactor/quizandtype/: QuizAndType.java
src/main/java/com/refactor/type/: Type.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mybatis/: TextVoMapper.xml
src/main/resources/python/: DataCleaning.py  TypeAndName.json  probByTypeCrawlingScript.py  rearrange2.json  tier_diamond.json  typeCrawlingScript.py  type_prob_0.json  type_prob_1.json  type_prob_11.json  type_prob_12.json  type_prob_13.json  type_prob_14.json  type_prob_2.json  type_prob_25.json  type_prob_26.json  type_prob_29.json  type_prob_3.json  type_prob_30.json  type_prob_4.json  type_prob_5.json  type_prob_6.json  type_prob_7.json  type_prob_8.json  type_prob_9.json
src/test/java/com/example/controller/: TestTest.java
src/test/java/com/example/demo/: JsonApiApplicationTests.java
src/test/java/com/example/demo/service/: BojnProbTypeServiceTest.java
src/test/java/com/example/repository/: JdbcAccountRepositoryTest.java  TestRepositoryTest.java
src/test/java/com/example/service/: BojServiceTest.java  BojnProbTypeServiceTest.java
