plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.9-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: 'war'
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile("org.springframework.boot:spring-boot-devtools")
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.0'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
   // compile ('org.springframework.boot:spring-boot-starter-security')
	compile fileTree(dir: 'resources', include: ['**/*.json'])
}

test {
	useJUnitPlatform()
}
