#server.port=7070
spring.devtools.livereload.enabled=true
#spring.datasource.url=jdbc:h2:10.178.0.10~/test;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:testDB -> real
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#spring.main.allow-bean-definition-overriding=true


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.physical-strategy: com.halfjang.food.mapapi.common.config.NamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

